In [2]:
import pandas as pd
import numpy as np
import camelot

## Table PDF MG

[Camelot tutorial advanced](https://camelot-py.readthedocs.io/en/master/user/advanced.html#advanced)

#### [Link para TABELA TESTE MG: 13/04/2021](https://coronavirus.saude.mg.gov.br/images/1_2021/01-boletim/13.04.21BOLETIMCOVID-19.pdf)

In [31]:
pdf_link = 'https://coronavirus.saude.mg.gov.br/images/1_2021/01-boletim/13.04.21BOLETIMCOVID-19.pdf'
tables = camelot.read_pdf(pdf_link, pages='5')
tables, len(tables)

(<TableList n=4>, 4)

In [33]:
for i in range(len(tables)):
    print(tables[i].parsing_report)

{'accuracy': 100.0, 'whitespace': 7.81, 'order': 1, 'page': 5}
{'accuracy': 100.0, 'whitespace': 6.13, 'order': 2, 'page': 5}
{'accuracy': 100.0, 'whitespace': 6.17, 'order': 3, 'page': 5}
{'accuracy': 100.0, 'whitespace': 5.98, 'order': 4, 'page': 5}

In [39]:
for i in range(len(tables)):
    print(f"\nTabela {i+1}:")
    display(tables[i].df)

Tabela 1:

                                      0      1   2     3     4
0                             RIO MANSO    311   9   852   289
1                              RIO NOVO    337  11  1211   494
2                         RIO PARANAIBA  1.255  17  1980  1218
3                    RIO PARDO DE MINAS    812   4    63     0
4                        RIO PIRACICABA    953  13  2576   374
..                                  ...    ...  ..   ...   ...
205                        VIRGINOPOLIS    421      1200   511
206                         VIRGOLANDIA    169       800   365
207              VISCONDE DO RIO BRANCO  2.614  61  5106  1837
208                        VOLTA GRANDE    203       676   162
209  7 4\nWENCESLAU BRAZ\n119\n402\n235

[210 rows x 5 columns]

Tabela 2:

                       0    1        2     3    4
0    ABADIA DOS DOURADOS  328       12   918  248
1                 ABAETE  821       18  2954  970
2             ABRE CAMPO  785           1864  478
3                ACAIACA  187      9 6   190  137
4                ACUCENA  554       16  1292  547
..                   ...  ...      ...   ...  ...
207     CORACAO DE JESUS  487           2929  634
208          CORDISBURGO  251  9 7 7 2   587  212
209         CORDISLANDIA   89            488  196
210              CORINTO  861       29  2452  671
211              COROACI  333        5  1286  529

[212 rows x 5 columns]

Tabela 3:

                         0      1    2     3     4
0            LAGOA FORMOSA  1.616   49  2780  2416
1            LAGOA DOURADA    514       1138   362
2          LAGOA DOS PATOS     38  8 1   482   165
3           LAGOA DA PRATA  3.611   59  4692  1515
4                  LAGAMAR    306       1148   525
..                     ...    ...  ...   ...   ...
209   CORREGO DO BOM JESUS    222        701   133
210          CORREGO DANTA     93        581   238
211  CORONEL XAVIER CHAVES    152        492   142
212        CORONEL PACHECO    142        463   176
213          CORONEL MURTA    149       1107   312

[214 rows x 5 columns]

Tabela 4:

                     0      1      2     3     4
0         LAGOA GRANDE    653     28   936   340
1          LAGOA SANTA  4.190     72  6294  2147
2              LAJINHA  1.975     29  2184   463
3              LAMBARI    924     17  2473   881
4                LAMIM     46      2   445   112
..                 ...    ...    ...   ...   ...
209  RIBEIRAO VERMELHO    187      3   595   207
210          RIO ACIMA    731     19   889   189
211          RIO CASCA    773     20  1734   505
212       RIO DO PRADO    223          707   379
213           RIO DOCE    253  2 7 6   452   147

[214 rows x 5 columns]